# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
bind-key R source-file ~/.tmux.conf \; display-message "tmux.conf reloaded."

set -g default-terminal "xterm-256color"

set-option -g history-limit 20000

# use vi style keybindings
setw -g mode-keys vi

# xterm-style function key sequences
setw -g xterm-keys on

# Mouse support ----------------------------------------------------------
set -g mouse on

bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Easy-to-remember split pane commands
bind '\' split-window -h -c '#{pane_current_path}' # vertical pane
bind '-' split-window -v -c '#{pane_current_path}' # horizontal pane
unbind '"'
unbind %

# Status bar -------------------------------------------------------------
# set-option -g status on
set-option -g set-titles on
set -g status-interval 1
set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"

set -g status-position bottom
setw -g window-status-style bg=colour237,fg=colour137,dim
set -g @cpu_low_fg_color "#[fg=colour46]"
set -g @cpu_medium_fg_color "#[fg=colour220]"
set -g @cpu_high_fg_color "#[fg=colour1]"
set -g status-left '#[fg=colour208] #[fg=colour230] Online:#{online_status} #{cpu_fg_color}CPU:#{cpu_percentage}'
set -g @batt_remain_short true
set -g status-right '#[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70

set-window-option -g aggressive-resize
setw -g window-status-current-style bg=colour239,fg=colour170,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

set-option -g set-titles-string 'do epic shit | #S | #W'
setw -g window-status-current-style fg=colour170,bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour170]#F '

# Plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'soyuka/tmux-current-pane-hostname'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-cpu'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'